﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
	<metadata>
		<id>hl7inspector</id>
		<version>#version#</version>
		<title>HL7 Inspector</title>
		<authors>#author#</authors>
		<projectUrl>https://bitbucket.org/crambow/hl7inspector</projectUrl>
		<iconUrl>https://bitbucket.org/crambow/hl7inspector/avatar/</iconUrl>
		<licenseUrl>https://www.gnu.org/licenses/gpl-3.0.de.html</licenseUrl>
		<projectSourceUrl>https://bitbucket.org/crambow/hl7inspector/src</projectSourceUrl>
		<packageSourceUrl>https://bitbucket.org/crambow/hl7inspector-choco-x64/src</packageSourceUrl>
        <bugTrackerUrl>https://bitbucket.org/crambow/hl7inspector/issues?status=new&amp;status=open</bugTrackerUrl>
		<tags>hl7inspector hl7 ihe connectathon healthcare integration</tags>
		<summary>HL7 Inspector is a tool for analyzing, editing, sending and receiving of HL7 messages</summary>
		<description>For a complete list of features please go to https://bitbucket.org/crambow/hl7inspector/src/master/release-notes.md</description>
		<releaseNotes>See all - https://bitbucket.org/crambow/hl7inspector/src/master/release-notes.md</releaseNotes>
		<dependencies>
			<dependency id="hl7inspector.install" version="[#version#]"/>
		</dependencies>
	</metadata>
	<files>
		<file src="tools/**" target="tools" />
	</files>
</package>
